{
  "name": "nawah-ai",
  "version": "0.1.0",
  "private": true,
  "description": "نواة AI — منصة محادثة ذكية كاملة مجانية التشغيل (Next.js + Gemini + Hugging Face)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --import tsx --test tests/api.test.mjs tests/identity.test.ts tests/identity-race.test.ts tests/file-extract.test.ts tests/image.test.ts tests/speech.test.ts",
    "typecheck": "tsc --noEmit",
    "check:keys": "node scripts/check-providers.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.460.0",
    "mammoth": "^1.12.2",
    "next": "^15.3.0",
    "next-auth": "^5.0.0-beta.32",
    "pdf-parse": "^2.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20.17.0",
    "@types/pdfkit": "^0.17.6",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jszip": "^3.10.1",
    "pdfkit": "^0.20.2",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.23.13",
    "typescript": "^5.7.0"
  }
}